package LeetCode.栈和队列.q232_用栈实现队列;

/**
 * @ClassName MyQueue
 * @Author audience
 * @Date 2021/8/12
 * @Version 1.0
 * @Description
 * 栈实现队列思路：栈的顺序为后进先出，而队列的顺序为先进先出。
 *      使用两个栈实现队列，一个元素需要经过两个栈才能出队列，
 *      在经过第一个栈时元素顺序被反转，经过第二个栈时再次被反转，此时就是先进先出顺序。
 *
 * q225_用队列实现栈
 * 队列实现栈思路：队列添加是默认添加到尾部，加入变量 X 要想实现先进后出，
 *      那么 X 添加到队列之后，默认是末尾，让除 X 之外的所有变量先出队列，再入队列
 *
 */
public class MyQueue {
}
